# PoC.VirtualManager

./: .gitignore  VirtualManagerExample.txt
PoC.VirtualManager/PoC.VirtualManager/: Brain.cs  PoC.VirtualManager.csproj  Program.cs  appsettings.json  appsettings.playground.json
PoC.VirtualManager/PoC.VirtualManager.Company.Client/: ITeamsApiClient.cs  PoC.VirtualManager.Company.Client.csproj
PoC.VirtualManager/PoC.VirtualManager.Company.Client/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Company.Plugins/: CompanyKernelPlugin.cs  PersonalityKernelPlugin.cs  PoC.VirtualManager.Company.Plugins.csproj  TeamKernelPlugin.cs
PoC.VirtualManager/PoC.VirtualManager.Company.Plugins/Extensions/: KernelExtensions.cs  ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/: BuildDataSetBackgroundService.cs  FinetuningBackgroundService.cs  PoC.VirtualManager.FineTuning.csproj  Program.cs  Settings.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Clients/: OpenAiFineTuningClient.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Clients/Models/: FileUploadResponse.cs  FineTuningJobDetail.cs  FineTuningJobResponse.cs  ListFineTuningJobs.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/DataSetBuilders/: CompanyEmployeesDataSetBuilder.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Dataset/CompanySpecific/: CompanyEmployees.json
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Dataset/VirtualManagerPersonality/: ConflictResolution_1_0_0.jsonl
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Infrastructure/: DataSetControRepository.cs  DataSetRepository.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Infrastructure/Models/: DataSet.cs  (+3 more)
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Models/: DataSetControl.cs
PoC.VirtualManager/PoC.VirtualManager.FineTuning/Utils/: VersionComparer.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.GoogleMeets.Listener/: GoogleMeetsListenerBackgroundService.cs  PoC.VirtualManager.Interactions.GoogleMeets.Listener.csproj
PoC.VirtualManager/PoC.VirtualManager.Interactions.GoogleMeets.Listener/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.GoogleMeets.Listener/Prompts/: GenerateMeetingTranscriptPromptJson.txt  GenerateMeetingTranscriptPromptPlainText.txt
PoC.VirtualManager/PoC.VirtualManager.Interactions.Infrastructure/: InteractionsMetadataRepository.cs  InteractionsRepository.cs  PoC.VirtualManager.Interactions.Infrastructure.csproj
PoC.VirtualManager/PoC.VirtualManager.Interactions.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Models/: Chat.cs  ChatInteractions.cs  IInteraction.cs  Interaction.cs  InteractionMetadata.cs  InteractionSource.cs  InteractionsSummary.cs  Meeting.cs  PoC.VirtualManager.Interactions.Models.csproj
PoC.VirtualManager/PoC.VirtualManager.Interactions.Models/Extensions/: JsonSerializerExtensions.cs  TypeExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Processor/: InteractionsEvaluatorBackgroundService.cs  InteractionsSummarizerBackgroundService.cs  PoC.VirtualManager.Interactions.Processor.csproj
PoC.VirtualManager/PoC.VirtualManager.Interactions.Processor/Models/: InteractionMetadata.cs  InteractionsSummary.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Listener/: PoC.VirtualManager.Interactions.Slack.Listener.csproj  SlackListenerBackgroundService.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Listener/Caches/: UsersCache.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Listener/Extensions/: ServiceCollectionExtensions.cs  SlackMessagesExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Listener/Models/: SlackListenerSettings.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Listener/Prompts/: GenerateChatInteractionsPrompt.txt  GenerateChatInteractionsPromptPlainText.txt
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Plugins/: PoC.VirtualManager.Interactions.Slack.Plugins.csproj  SlackKernelPlugin.cs
PoC.VirtualManager/PoC.VirtualManager.Interactions.Slack.Plugins/Extensions/: KernelExtensions.cs  ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.InteractionsListener/: PoC.VirtualManager.Interactions.Listener.csproj
PoC.VirtualManager/PoC.VirtualManager.InteractionsListener/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Playground/: PoC.VirtualManager.Playground.csproj
PoC.VirtualManager/PoC.VirtualManager.Playground/Apollo/: Apollo.json  ApolloSlackClient.cs  ApolloTeamClient.cs
PoC.VirtualManager/PoC.VirtualManager.Playground/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Plugins/: CompanyKernelPlugin.cs  PersonalityKernelPlugin.cs  PoC.VirtualManager.Teams.Plugins.csproj  TeamKernelPlugin.cs
PoC.VirtualManager/PoC.VirtualManager.Plugins/Extensions/: KernelExtensions.cs  ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.Teams.Repository/: PoC.VirtualManager.Teams.Infrastructure.csproj  TeamsRepository.cs
PoC.VirtualManager/PoC.VirtualManager.Teams.Repository/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.TeamsAPI.Client/: ITeamsApiClient.cs  PoC.VirtualManager.Teams.Client.csproj
PoC.VirtualManager/PoC.VirtualManager.TeamsAPI.Client/Extensions/: ServiceCollectionExtensions.cs
PoC.VirtualManager/PoC.VirtualManager.TeamsAPI.Client/Models/: PersonalityTraits.cs  PersonalityTraitsScore.cs  Team.cs  TeamMember.cs
PoC.VirtualManager/PoC.VirtualManager.TeamsAPI.Client/Stubs/: AzureDevOpsCoreTeam.json  PersonalityTraits.json  TeamsApiStubClient.cs
PoC.VirtualManager/PoC.VirtualManager/Brain/: BrainDescription.txt
PoC.VirtualManager/PoC.VirtualManager/Models/: VirtualManagerSettings.cs
PoC.VirtualManager/PoC.VirtualManager/Personality/: Personality.cs
PoC.VirtualManager/PoC.VirtualManager/Prompts/: AnalyzeInteractionsPrompt.txt
(+97 files in other folders)
