meta {
  name: Create Apollo Team
  type: http
  seq: 2
}

post {
  url: {{TeamAPIUrl}}/teams
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "name": "Apollo",
      "description": "Data ingestion team. Responsible for the streaming pipeline to ingest vehicles tracking data.",
      "department": "IT",
      "domainExpertise": "Tracking data, locations, DaemonWorkwer, TripsWorker, Locations API, etc",
      "technicalExpertise": "C#, .NET, React, DevOps"
  }
}
