<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\GenerateMeetingTranscriptPromptJson.txt" />
    <None Remove="Prompts\GenerateMeetingTranscriptPromptPlainText.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\GenerateMeetingTranscriptPromptJson.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Prompts\GenerateMeetingTranscriptPromptPlainText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PoC.VirtualManager.Interactions.Models\PoC.VirtualManager.Interactions.Models.csproj" />
	</ItemGroup>

</Project>
