<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.VirtualManager.Interactions.Models\PoC.VirtualManager.Interactions.Models.csproj" />
  </ItemGroup>

</Project>
