<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Dataset\CompanySpecific\CompanyEmployees.json" />
    <None Remove="Dataset\CompanySpecific\CompanyOrganizationalChart.json" />
    <None Remove="Dataset\CompanySpecific\CompanyValues.json" />
    <None Remove="Dataset\CompanySpecific\CompanyVisionAndMission.json" />
    <None Remove="Dataset\CompanySpecific\CompanyWoW.json" />
    <None Remove="Dataset\VirtualManagerPersonality\ConflictResolution_1_0_0.jsonl" />
    <None Remove="Dataset\VirtualManagerPersonality\EmployeeDevelopment.jsonl" />
    <None Remove="Dataset\VirtualManagerPersonality\HumanInteractions.jsonl" />
    <None Remove="Dataset\VirtualManagerPersonality\Management.jsonl" />
    <None Remove="Dataset\VirtualManagerPersonality\OrganizationalTheoryAndBehavior.jsonl" />
    <None Remove="Dataset\VirtualManagerPersonality\Psychology.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\CompanySpecific\CompanyValues.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\CompanySpecific\CompanyWoW.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\EmployeeDevelopment.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\HumanInteractions.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\Psychology.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\Management.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\OrganizationalTheoryAndBehavior.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\ConflictResolution_1_0_0.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\VirtualManagerPersonality\LeadeshipStyle.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\CompanySpecific\CompanyVisionAndMission.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\CompanySpecific\CompanyEmployees.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\CompanySpecific\CompanyOrganizationalChart.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.VirtualManager.Utils.MongoDb\PoC.VirtualManager.Utils.MongoDb.csproj" />
  </ItemGroup>

</Project>
